PORT=8080
MONGODB_URI=mongodb://localhost:27017/webshop-development
# MONGODB_URI=mongodb+srv://mohammadhosseinesfandiari1:xzQJHpAA0r293teq@cluster0.eh7vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY=@Mmm0938@zaq
BCRYPT_SALT_ROUNDS=10
EMAIL_USER=esfandiary4242@gmail.com
EMAIL_PASS=anxp iwvq gjlr cyek
JWT_SECRET="zaq123qazMm121314"
REFRESH_TOKEN_SECRET="/']\=-123]'/zaqMmm4567"
SESSION_SECRET="s'e]s[]s$s()i_o@n<s"
